{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular_wdth_opsz1DB999_GRAD_wght2580000;\f1\fnil\fcharset0 .SFNS-Regular_wdth_opsz154000_GRAD_wght12C0000;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 .AppleColorEmojiUI;\f4\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght1F40000;\f5\fnil\fcharset0 Menlo-Regular;
\f6\fnil\fcharset0 .SFNS-Regular_wdth_opsz19C51E_GRAD_wght2580000;}
{\colortbl;\red255\green255\blue255;\red25\green28\blue31;\red236\green240\blue242;\red0\green0\blue0;
\red15\green82\blue252;\red72\green82\blue93;\red76\green76\blue76;\red228\green231\blue235;\red4\green45\blue62;
\red55\green66\blue155;\red28\green104\blue60;\red83\green99\blue26;\red155\green0\blue3;\red0\green0\blue0;
\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c12941\c14510\c16078;\cssrgb\c94118\c95294\c96078;\cssrgb\c0\c0\c0;
\cssrgb\c5098\c43137\c99216;\cssrgb\c35294\c39608\c43922;\cssrgb\c36863\c36863\c36863;\cssrgb\c91373\c92549\c93725\c65098;\cssrgb\c0\c23137\c30980;
\cssrgb\c27843\c34510\c67059;\cssrgb\c12549\c47451\c30196;\cssrgb\c39608\c45490\c13333;\cssrgb\c67843\c0\c0;\cssrgb\c0\c0\c0\c84706;
\cssrgb\c20000\c20000\c20000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
{\info
{\doccomm Ce document comporte une courte analyse de donn\'e9es sur la chimie et la biologie des lacs des Laurentides. Ces donn\'e9es ont \'e9t\'e9 r\'e9colt\'e9es par vous \uc0\u55358 \u57077 }
{\author Sarah-\'c8ve Dionne & Audrey Campeau}}\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs59\fsmilli29725 \cf2 \cb3 \expnd0\expndtw0\kerning0
Visualisation des donn\'e9es physiques\cf0 \cb1 \
\pard\pardeftab720\sa212\partightenfactor0

\f1\b0\fs42\fsmilli21250 \cf2 \cb3 Terrain 1 en g\'e9ographie (cohorte 2024)\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs34 \cf2 \cb3 Ce document comporte une courte analyse de donn\'e9es sur la chimie et la biologie des lacs des Laurentides. Ces donn\'e9es ont \'e9t\'e9 r\'e9colt\'e9es par vous 
\f3 \uc0\u55358 \u57077 
\f2 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs27\fsmilli13600 \cf2 AUTEUR\'b7RICE\
\pard\pardeftab720\sa30\partightenfactor0

\fs30\fsmilli15300 \cf2 Sarah-\'c8ve Dionne & Audrey Campeau\
\pard\pardeftab720\partightenfactor0

\fs27\fsmilli13600 \cf2 DATE DE PUBLICATION\
\pard\pardeftab720\sa30\partightenfactor0

\fs30\fsmilli15300 \cf2 25 septembre 2024\
\pard\pardeftab720\sa68\partightenfactor0

\f4\fs29\fsmilli14875 \cf2 Table of Content\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2 \cf5 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
1 Comment parcourir ce document\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf6 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
2\cf2  Tableau | Base de donn\'e9es commune\
\ls1\ilvl0\cf6 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
3\cf2  Carte | O\'f9 avons-nous \'e9chantillonn\'e9?\
\ls1\ilvl0\cf6 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
4\cf2  Diagramme \'e0 moustache | Conductivit\'e9 de l\'92eau\
\ls1\ilvl0\cf6 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
5\cf2  Diagramme de sucette | Zooplancton\
\ls1\ilvl0\cf6 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
6\cf2  Diagramme de sucette | Flux de CO\uc0\u8322 \
\ls1\ilvl0\cf6 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
7\cf2  Mot de la fin\
\pard\pardeftab720\partightenfactor0

\fs34 \cf2 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 {{\NeXTGraphic unknown.png \width11932 \height4641 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf6 photo de groupe (A (gauche), B, (droite))\
\pard\pardeftab720\sa340\partightenfactor0

\f0\b\fs59\fsmilli29725 \cf6 1\cf2  Comment parcourir ce document\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa340\partightenfactor0
\ls2\ilvl0
\f2\b0\fs34 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
L\'92objectif de ce document est de vous offrir une vue d\'92ensemble des donn\'e9es physiques collect\'e9es par chacun d\'92entre vous lors du cours Terrain I 
\f3 \uc0\u55358 \u56595 
\f2 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
La table de mati\'e8re, situ\'e9e dans le coin en haut \'e0 gauche 
\f3 \uc0\u55357 \u56392 
\f2 , vous permet de circuler ais\'e9ment \'e0 travers les diff\'e9rentes sections.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
L\'92usage des produits Plotly (une entreprise montr\'e9alaise 
\f3 \uc0\u55357 \u56846 
\f2 ) vous permet d\'92interagir avec les diagrammes. Il suffit de passer le curseur sur l\'92image pour voir des d\'e9tails s\'92afficher, comme par exemple: le nom du lac, le nom de l\'92\'e9quipe responsable de l\'92\'e9chantillon ou des valeurs sp\'e9cifiques.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Nous esp\'e9rons que notre travail vous inspirera \'e0 vouloir utiliser la programmation R 
\f3 \uc0\u55358 \u57078 \u55356 \u57339 
\f2 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Un monde de possibilit\'e9 et de d\'e9couverte vous attend! 
\f3 \uc0\u55358 \u56617 
\f2 \
\pard\pardeftab720\sa340\partightenfactor0

\f0\b\fs59\fsmilli29725 \cf6 2\cf2  Tableau | Base de donn\'e9es commune\
\pard\pardeftab720\sa340\partightenfactor0

\f2\b0\fs34 \cf2 Ce tableau contient toutes les donn\'e9es recueillies par les 6 \'e9quipes du groupe A et B. Ensemble, nous avons \'e9chantillonn\'e9 10 lacs diff\'e9rents, pour un total de 66 observations. 
\f3 \uc0\u55357 \u56399 
\f2 \
Ces lacs incluent 3 lacs prot\'e9g\'e9 dans le secteur de la SBL (lac Croche, Cromwell, Triton et Geai) et 6 lacs anthropis\'e9, hors de la SBL.\
Nous avons mesur\'e9 plusieurs variables, portant sur la chimie de l\'92eau, la communaut\'e9 de zooplancton, et les \'e9missions de CO\uc0\u8322  vers l\'92atmosph\'e8re\
\pard\pardeftab720\partightenfactor0

\f5\fs29\fsmilli14875 \cf7 \cb8 # Importer les libraries dont nous avons besoin\cf9 \
\pard\pardeftab720\partightenfactor0
\cf10 library\cf9 (tidyverse) \cf7 # librairie de visualisation de donn\'e9es\cf9 \
\cf10 library\cf9 (plotly) \cf7 # permet de rendre les diagrammes interactifs\cf9 \
\cf10 library\cf9 (readxl) \cf7 # permet d'ouvrir des fichier excel\cf9 \
\cf10 library\cf9 (DT) \cf7 # produit des tableau interactifs\cf9 \
\
\pard\pardeftab720\partightenfactor0
\cf7 # Ouvrir la base de donn\'e9es commune\cf9 \
data <- \cf10 read_xlsx\cf9 (\cf11 "Data/donnees_td_edited.xlsx"\cf9 ) \cf7 # ouvrir la base de donn\'e9es\cf9 \
\
data\cf7 $\cf9 Date=\cf10 as.Date\cf9 (data\cf7 $\cf9 Date) \cf7 # formater les dates\cf9 \
\
\pard\pardeftab720\partightenfactor0
\cf10 theme_set\cf9 (\cf10 theme_bw\cf9 (\cf12 base_size =\cf9  \cf13 14\cf9 )) \cf7 #sp\'e9cifier le th\'e8me des diagrammes\cf9 \
\
\cf10 datatable\cf9 (data, \cf12 options =\cf9  \cf10 list\cf9 (\cf12 pageLength =\cf9  \cf13 5\cf9 ), \cf12 filter=\cf11 "top"\cf9 ) \cf7 %>%\cf9   \cf7 # Afficher le tableau interactif\cf9 \
  \cf10 formatStyle\cf9 (\cf12 columns =\cf9  \cf10 colnames\cf9 (.\cf7 $\cf9 x\cf7 $\cf9 data), \cf11 `\cf12 font-size\cf11 `\cf9  = \cf11 '12px'\cf9 )\cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf14 \
\pard\pardeftab720\partightenfactor0

\f2\fs34 \cf15 \
\pard\pardeftab720\sa340\partightenfactor0

\f0\b\fs59\fsmilli29725 \cf6 3\cf2  Carte | O\'f9 avons-nous \'e9chantillonn\'e9?\
\pard\pardeftab720\sa340\partightenfactor0

\f2\b0\fs34 \cf2 Gr\'e2ce a cette carte, vous pouvez identifier vos sites d\'92\'e9chantillonnage et rep\'e9rer ceux de vos coll\'e8gues \'e9galement.\
\pard\pardeftab720\partightenfactor0

\f5\fs29\fsmilli14875 \cf10 \cb8 library\cf9 (leaflet)\
\cf10 library\cf9 (htmltools)\
\
carte=\cf10 leaflet\cf9 (\cf12 data =\cf9  data) \cf7 %>%\cf9 \
   \cf10 addTiles\cf9 () \cf7 %>%\cf9 \
\
   \cf10 addCircleMarkers\cf9 (\
      \cf7 ~\cf9 LONGITUDE, \cf7 ~\cf9 LATITUDE, \
      \cf12 radius=\cf7 ~\cf13 5\cf9  , \
      \cf12 color=\cf9  \cf10 c\cf9 (\cf10 rep\cf9 (\cf11 "purple"\cf9 , \cf13 25\cf9 ), \cf10 rep\cf9 (\cf11 "orange"\cf9 ,\cf13 41\cf9 )),\
      \cf12 label =\cf9  \cf7 ~\cf10 htmlEscape\cf9 (\'c9QUIPE),\
      \cf12 stroke =\cf9  F,\
      \cf12 fillOpacity =\cf9  \cf13 1\cf9 \
          ) \cf7 %>%\cf9 \
  \cf10 addLegend\cf9 (\cf11 "bottomright"\cf9 , \
            \cf12 colors =\cf9  \cf10 c\cf9 (\cf11 "purple"\cf9 ,\cf11 "orange"\cf9 ),\
            \cf12 labels =\cf9  \cf10 c\cf9 (\cf11 "A"\cf9 , \cf11 "B"\cf9 ),\
             \cf12 title =\cf9  \cf11 "Groupe"\cf9 )\
\
carte\cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf14 \
\pard\pardeftab720\partightenfactor0

\f2\fs34 \cf2 \
\pard\pardeftab720\sa340\partightenfactor0

\f0\b\fs59\fsmilli29725 \cf6 4\cf2  Diagramme \'e0 moustache | Conductivit\'e9 de l\'92eau\
\pard\pardeftab720\sa340\partightenfactor0

\f2\b0\fs34 \cf2 La conductivit\'e9 de l\'92eau repr\'e9sente sa capacit\'e9 \'e0 conduire le courant \'e9lectrique. Elle est directement li\'e9e \'e0 la quantit\'e9 d\'92ions dissous dans l\'92eau. L\'92\'e9pandage de sel sur les routes en hiver cr\'e9er un apport \'e9lev\'e9 en sel (ions Na+ et Cl-) dans les eaux de ruissellement qui finissent par se jeter dans les lacs. La conductivit\'e9 de l\'92eau \'e9tait en moyenne 5 fois plus \'e9lev\'e9e dans les lacs \'e0 l\'92ext\'e9rieur qu\'92\'e0 l\'92int\'e9rieur de la SBL.\
\pard\pardeftab720\partightenfactor0

\f5\fs29\fsmilli14875 \cf9 \cb8 boxplot= \cf10 ggplot\cf9 (\cf12 data=\cf9 data,\
         \cf10 aes\cf9 (\cf12 x =\cf9  SECTEUR, \cf12 y =\cf9  Conductivite, \cf12 fill =\cf9  SECTEUR,\
              \cf12 labels =\cf9  NOM_DU_LAC, \cf12 text=\cf9 \'c9QUIPE)) \cf7 +\cf9 \
              \cf10 geom_boxplot\cf9 () \cf7 +\cf9 \
              \cf10 geom_jitter\cf9 ()\cf7 +\cf9 \
              \cf10 scale_fill_manual\cf9 (\cf12 values =\cf9  \cf10 c\cf9 (\cf11 "SBL"\cf9  = \cf11 "#1984c5"\cf9 , \cf11 "HSBL"\cf9  = \cf11 "#c23728"\cf9 )) \cf7 +\cf9 \
              \cf10 theme\cf9 ( \cf12 legend.position =\cf9  \cf11 "none"\cf9 ,\
              ) \cf7 +\cf9 \
  \cf10 xlab\cf9 (\cf11 "Secteurs"\cf9 ) \cf7 +\cf9 \
  \cf10 ylab\cf9 (\cf11 "Conductivit\'e9 (uS/cm)"\cf9 )\
\
\pard\pardeftab720\partightenfactor0
\cf10 ggplotly\cf9 (boxplot, \cf12 tooltip =\cf9  \cf10 c\cf9 (\cf11 "y"\cf9 , \cf11 "labels"\cf9 , \cf11 "text"\cf9 ))\cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf14 \
\pard\pardeftab720\partightenfactor0

\f2\fs34 \cf2 \
\pard\pardeftab720\sa340\partightenfactor0

\f6\b\fs51\fsmilli25770 \cf6 4.1\cf2  Nuage de point | Conductivit\'e9 de l\'92eau\
\pard\pardeftab720\sa340\partightenfactor0

\f2\b0\fs34 \cf2 Le ratio de drainage (aire du bassin versant / aire du lac) ne semble pas avoir d\'92impact sur la conductivit\'e9 de l\'92eau pour les lacs dans la SBL, mais il semble \'eatre n\'e9gativement corr\'e9l\'e9 \'e0 celui de la conductivit\'e9 dans les lacs hors de la SBL. Un lac avec un grand ratio de drainage a un grand bassin versant par rapport \'e0 sa superficie. Par exemple, on observe que le lac rond avait la conductivit\'e9 la plus \'e9lev\'e9e, autant lors de l\'92\'e9chantillonnage du groupe A que B.\
G\'e9n\'e9ralement, on observe la relation contraire pour l\'92apport en nutriment, phosphore et azote! Cela pourrait \'eatre d\'fb \'e0 un effet de dilution (les lacs avec de grands ratios de drainage stockent g\'e9n\'e9ralement un plus large volume d\'92eau) ou d\'fb \'e0 la configuration du r\'e9seau routier autour des lacs. Il y a aussi des diff\'e9rences entre le moment de la fonte entre ces lacs qui pourrait jouer un r\'f4le.\
\pard\pardeftab720\partightenfactor0

\f5\fs29\fsmilli14875 \cf9 \cb8 scatterplot <- \cf10 ggplot\cf9 (\cf12 data=\cf9 data,\
               \cf10 aes\cf9 (\cf12 x =\cf9  Ratio_Drainage, \cf12 y =\cf9  Conductivite, \
                  \cf12 fill =\cf9  SECTEUR, \cf12 labels =\cf9  NOM_DU_LAC, \cf12 text=\cf9 \'c9QUIPE)) \cf7 +\cf9  \
                \cf10 geom_point\cf9 (\cf12 size =\cf9  \cf13 3\cf9 ) \cf7 +\cf9 \
                \cf10 scale_shape_manual\cf9 (\cf12 values=\cf10 c\cf9 (\cf13 21\cf9 ,\cf13 23\cf9 ))\cf7 +\cf9 \
                \cf10 scale_fill_manual\cf9 (\cf12 values =\cf9  \cf10 c\cf9 (\cf11 "SBL"\cf9  = \cf11 "#1984c5"\cf9 , \cf11 "HSBL"\cf9  = \cf11 "#c23728"\cf9 ))\cf7 +\cf9 \
                \cf10 labs\cf9 (  \cf12 x =\cf9  \cf11 "Ratio de drainage"\cf9 ,\
                       \cf12 y =\cf9  \cf11 "Conductivit\'e9 (uS/cm)"\cf9 \
                )\
\
\pard\pardeftab720\partightenfactor0
\cf10 ggplotly\cf9 (scatterplot,\cf12 tooltip =\cf9  \cf10 c\cf9 (\cf11 "labels"\cf9 , \cf11 "text"\cf9 ))\cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf14 \
\pard\pardeftab720\partightenfactor0

\f2\fs34 \cf2 \
\pard\pardeftab720\sa340\partightenfactor0

\f0\b\fs59\fsmilli29725 \cf6 5\cf2  Diagramme de sucette | Zooplancton\
\pard\pardeftab720\sa340\partightenfactor0

\f2\b0\fs34 \cf2 Malgr\'e9 que plusieurs \'e9tudes indiquent que la pr\'e9sence humaine aux abords d\'92un lac a un impact direct sur la richesse sp\'e9cifique de la communaut\'e9 de zooplancton des lacs, nos donn\'e9es ne semblent pas confirmer cet effet. Le nombre d\'92esp\'e8ces de zooplancton identifi\'e9 dans les lacs hors de la SBL est similaire \'e0 ceux de la SBL.\
Avez-vous trouv\'e9 autant d\'92esp\'e8ces de zooplancton que vos coll\'e8gues?\
\pard\pardeftab720\partightenfactor0

\f5\fs29\fsmilli14875 \cf7 \cb8 # R\'e9organiser les donn\'e9es\cf9 \
data_loli_zoo <- data \cf7 %>%\cf9 \
  \cf10 rowwise\cf9 () \cf7 %>%\cf9 \
  \cf10 group_by\cf9 (NOM_DU_LAC) \cf7 %>%\cf9 \
  \cf10 summarise\cf9 (\
    \cf12 mean =\cf9  \cf10 mean\cf9 (Richesse_Sp\'e9cifique, \cf12 na.rm =\cf9  T),\
    \cf12 min =\cf9  \cf10 min\cf9 (Richesse_Sp\'e9cifique, \cf12 na.rm =\cf9  T),\
    \cf12 max =\cf9  \cf10 max\cf9 (Richesse_Sp\'e9cifique, \cf12 na.rm =\cf9  T)\
  )\
\
\cf7 # Faire le graphique\cf9 \
cleveland_dotplot_zoo <- \cf10 ggplot\cf9 () \cf7 +\cf9 \
  \cf10 geom_segment\cf9 (\cf12 data =\cf9  data_loli_zoo, \cf10 aes\cf9 (\
    \cf12 x =\cf9  NOM_DU_LAC, \cf12 xend =\cf9  NOM_DU_LAC,\
    \cf12 y =\cf9  min, \cf12 yend =\cf9  max\
  ), \cf12 color =\cf9  \cf11 "grey"\cf9 ) \cf7 +\cf9 \
  \cf10 geom_point\cf9 (\
    \cf12 data =\cf9  data,\
    \cf10 aes\cf9 (\
      \cf12 x =\cf9  NOM_DU_LAC, \cf12 y =\cf9  Richesse_Sp\'e9cifique,\
      \cf12 color =\cf9  GROUPE, \cf12 label =\cf9  \'c9QUIPE\
    ), \cf12 size =\cf9  \cf13 3\cf9 \
  ) \cf7 +\cf9 \
  \cf10 scale_color_manual\cf9 (\cf12 values =\cf9  \cf10 c\cf9 (\cf11 "A"\cf9  = \cf11 "purple"\cf9 , \cf11 "B"\cf9  = \cf11 "orange"\cf9 )) \cf7 +\cf9 \
  \cf10 scale_y_continuous\cf9 (\cf12 breaks =\cf9  \cf10 seq\cf9 (\cf13 0\cf9 , \cf13 10\cf9 , \cf13 1\cf9 )) \cf7 +\cf9 \
  \cf10 coord_flip\cf9 () \cf7 +\cf9 \
  \cf10 ylab\cf9 (\cf11 "Richesse Sp\'e9cifique Zooplancton"\cf9 ) \cf7 +\cf9 \
  \cf10 xlab\cf9 (\cf11 "Nom du lac"\cf9 )\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf10 ggplotly\cf9 (cleveland_dotplot_zoo, \cf12 tooltip =\cf9  \cf10 c\cf9 (\cf11 "label"\cf9 , \cf11 "y"\cf9 ))\cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf14 \
\pard\pardeftab720\partightenfactor0

\f2\fs34 \cf2 \
\pard\pardeftab720\sa340\partightenfactor0

\f0\b\fs59\fsmilli29725 \cf6 6\cf2  Diagramme de sucette | Flux de CO\uc0\u8322 \
\pard\pardeftab720\sa340\partightenfactor0

\f2\b0\fs34 \cf2 Malgr\'e9 quelques difficult\'e9s techniques lors de la deuxi\'e8me semaine, les donn\'e9es des chambres flottantes indiquent que certains lacs \'e9taient bel et bien de grandes sources de CO\uc0\u8322  vers l\'92atmosph\'e8re (p.ex Triton) alors que d\'92autres \'e9taient parfois de faibles puits de CO\u8322  (p.ex Croche et Connelly)\
\pard\pardeftab720\partightenfactor0

\f5\fs29\fsmilli14875 \cf7 \cb8 # R\'e9organiser les donn\'e9es\cf9 \
data_loli = data \cf7 %>%\cf9  \
  \cf10 rowwise\cf9 () \cf7 %>%\cf9  \
  \cf10 group_by\cf9 (NOM_DU_LAC)\cf7 %>%\cf9 \
  \cf10 summarise\cf9 ( \cf12 mean =\cf9  \cf10 mean\cf9 (Flux_CO2, \cf12 na.rm =\cf9  T),\
          \cf12 min =\cf9  \cf10 min\cf9 (Flux_CO2,\cf12 na.rm =\cf9  T),\
          \cf12 max =\cf9  \cf10 max\cf9 (Flux_CO2,\cf12 na.rm =\cf9  T)) \cf7 #%>% \cf9 \
\
\
\cf7 # Faire le graphique\cf9 \
cleveland_dotplot=\cf10 ggplot\cf9 () \cf7 +\cf9 \
  \cf10 geom_abline\cf9 (\cf12 x=\cf13 0\cf9 )\cf7 +\cf9 \
  \cf10 geom_segment\cf9 (\cf12 data=\cf9 data_loli, \cf10 aes\cf9 (\cf12 x=\cf9 NOM_DU_LAC, \cf12 xend=\cf9 NOM_DU_LAC, \
                    \cf12 y=\cf9 min, \cf12 yend=\cf9 max), \cf12 color=\cf11 "grey"\cf9 ) \cf7 +\cf9 \
  \
  \cf10 geom_point\cf9 (\cf12 data=\cf9 data, \
             \cf10 aes\cf9 (\cf12 x=\cf9 NOM_DU_LAC, \cf12 y=\cf9 Flux_CO2, \
                 \cf12 color=\cf9 GROUPE, \cf12 label=\cf9 \'c9QUIPE), \
              \cf12 size=\cf13 3\cf9  ) \cf7 +\cf9 \
  \
  \cf10 scale_color_manual\cf9 (\cf12 values =\cf9  \cf10 c\cf9 (\cf11 "A"\cf9 =\cf11 "purple"\cf9 , \cf11 "B"\cf9 =\cf11 "orange"\cf9 ))\cf7 +\cf9 \
  \
  \cf10 coord_flip\cf9 ()\cf7 +\cf9 \
\
  \cf10 ylab\cf9 (\cf11 "Flux de CO2 (mg C /m2 /jr)"\cf9 )\cf7 +\cf9 \
  \cf10 xlab\cf9 (\cf11 "Nom du lac"\cf9 )\
\
 \cf7 # cleveland_dotplot\cf9 \
\
\pard\pardeftab720\partightenfactor0
\cf10 ggplotly\cf9 (cleveland_dotplot, \cf12 tooltip =\cf9  \cf10 c\cf9 (\cf11 "label"\cf9 , \cf11 "y"\cf9 ))\cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf14 \
\pard\pardeftab720\partightenfactor0

\f2\fs34 \cf2 \
\pard\pardeftab720\sa340\partightenfactor0

\f0\b\fs59\fsmilli29725 \cf6 7\cf2  Mot de la fin\
\pard\pardeftab720\sa340\partightenfactor0

\f2\b0\fs34 \cf2 Merci de nous avoir lu et pour votre participation au cours. Nous vous souhaitons une bonne continuit\'e9 dans vos \'e9tudes.\
Au plaisir de vous croiser sur le campus!\
\pard\pardeftab720\qc\partightenfactor0
\cf2 {{\NeXTGraphic 1__#$!@%!#__unknown.png \width7500 \height7500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
}